1433235578444	Delete resource 'ADC_tempsensor'
1433235579777	Delete resource 'GPIO'
1433235581257	Delete resource 'RF'
1433235582244	Delete resource 'UART'
1433236017663	Delete resource 'ADC_tempsensor/driverlib'
1433236856271	Delete resource 'ADC_tempsensor/driverlib'
1433238108923	Delete resource 'GPIO/driverlib'
1433238152313	Delete resource 'RF/driverlib'
1433238417285	Delete resource 'UART/driverlib'
1433239000959	Delete resource 'ADC_tempsensor'
1433239003324	Delete resource 'GPIO'
1433239006564	Delete resource 'RF'
1433239008098	Delete resource 'UART'
1433239129710	Delete resource 'bmp180/Ubimote_bsp'
1433239130938	Delete resource 'bmp180/driverlib'
1433239278014	Delete resource 'sht21/Ubimote_bsp'
1433239279447	Delete resource 'sht21/driverlib'
1433239312340	Delete resource 'tsl2561/driverlib'
1433239313462	Delete resource 'tsl2561/Ubimote_bsp'
1433239443175	Delete resource 'tsl2671/driverlib'
1433239444156	Delete resource 'tsl2671/Ubimote_bsp'
